#api
TIEMPO_EXPIRACION=600000
API_SECRET='coderhouse'
#Database
#DB_URL='mongodb://localhost:27017/coderhouse'
DB_URL = 'mongodb+srv://saymon:saymon123456@cluster0.pxiaw.mongodb.net/?retryWrites=true&w=majority'

PASS = 'tygfnzuvdkoxmvps'